<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/sign.css">
    <style>
        /* h1,
        h3,
        tr,
        td,
        p {
            text-align: center;
            padding: 6px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            testing
        } */

        #errorMsg {
            text-align: center;
            color: rgb(243, 39, 39);
        }
    </style>

    <script>
        function checkValid() {
            var sUsername = document.getElementById("Uname").value;
            var sPassword = document.getElementById("Pass").value;
            var err = document.getElementById("errorMsg");

            var xhttp = new XMLHttpRequest();

            xhttp.open("get", "../php/isValid.php?username=" + sUsername + "&password=" + sPassword, true);
            xhttp.responseType = 'text';
            xhttp.onreadystatechange = function () {
                if (xhttp.readyState == 4) {
                    if (xhttp.status == 200) {
                        if (xhttp.responseText == "FALSE") {
                            err.innerHTML = "Incorrect Credentials, please try again";
                            // err.innerHTML = xhttp.responseText;
                        } else {
                            // This is jQuery
                            var temp = xhttp.responseText.split(",");
                            localStorage.setItem("user", temp[0]);
                            localStorage.setItem("role", temp[1]);
                            location.href = 'search.html';
                        }
                    }
                }
            };
            xhttp.send();
        }
    </script>

</head>

<body>
    <h2>Welcome to the Login Page</h2>
    <h2>Please sign in to get started</h2><br>
    <div class="login">
        <form id="login">
            <label><b>Username:
                </b>
            </label>
            <input type="text" name="Username" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Password:
                </b>
            </label>
            <input type="Password" name="Password" id="Pass" placeholder="Password">
            <br><br>
            <input type="button" name="signup" id="signup" value="Log in" onclick="checkValid()">
            <br><br>
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br><br />
            <button
                style="display: block; margin-left: auto; margin-right: auto; color: black;background-color: black;">
                <span style="color: white;"><a href="signUp.html" style="color: white;">Don't have an account? Sign
                        up</a></span></button>
            <br><br />
            <div id="errorMsg" style="margin-left: auto; margin-right: auto;"></div>
        </form>
    </div>
</body>

</html>